[bumpversion]
current_version = 1.0.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}
tag_name = djcb-{new_version}
message = {$JIRA_ID} Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:config/VERSION]

[bumpversion:file:depot/docs/code/conf.py]
search = version = {current_version}
replace = version = {new_version}

