# user  nginx;
worker_processes  4;

error_log  /logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    log_format depot '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $request_time $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $upstream_cache_status - "$http_x_forwarded_for" $request_time $upstream_response_time';


    access_log  /logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;
    server_tokens off;
    client_max_body_size 50m;

    gzip  on;
    gzip_types text/plain  text/css application/json application/javascript text/javascript text/json;
    gzip_disable     "MSIE [1-6]\.";



    include /etc/nginx/conf.d/*.conf;
}
