; ==================================
;  depot celery beat supervisor
; ==================================

[program:depot_celerybeat]
environment=NEW_RELIC_CONFIG_FILE=/etc/newrelic/newrelic_depot_celery.ini
enivironment=C_FORCE_ROOT=True
command=/usr/local/python3/bin/newrelic-admin run-program /usr/local/python3/bin/celery beat -A celery_app --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler --logfile=/logs/celery_logs/depot_celerybeat.log --pidfile=/logs/depot_celerybeat.pid


directory=/usr/local/goibibo/depot/depot
stdout_logfile=/logs/supervisor_depot.beat.log
stderr_logfile=/logs/supervisor_depot.beat.log
autostart=true
autorestart=unexpected
; user=nobody
startretries=3
; startsecs=10
; numprocs=1
exitcodes=1


; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
; stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
