; ==================================
;  depot celery worker supervisor
; ==================================


[program:depot_celery_w1]
environment=NEW_RELIC_CONFIG_FILE=/etc/newrelic/newrelic_depot_celery.ini
enivironment=C_FORCE_ROOT=True
command=/usr/local/python3/bin/newrelic-admin run-program /usr/local/python3/bin/celery -A celery_app worker -E  --loglevel=INFO -Ofair --logfile=/logs/celery_logs/depot_celery_w1.log --pidfile=/logs/depot_celery_w1.pid


directory=/usr/local/goibibo/depot/depot
stdout_logfile=/logs/supervisor_depot.worker.log
stderr_logfile=/logs/supervisor_depot.worker.log
autostart=true
autorestart=true
; user=nobody
startretries=3
startsecs=10
; numprocs=1
exitcodes=1


; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
; stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
; stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
