upstream depot_backend {
    server unix:/logs/depot.sock; # for a file socket
    # server 127.0.0.1:8009; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name depot.goibibo.com;
    charset     utf-8;
    root /usr/local/goibibo/depot/depot;
     # max upload size
    client_max_body_size 75M;   # adjust to test
    access_log  /logs/depot-nginx-access.log depot;
    error_log   /logs/depot-nginx-error.log;


   location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Queue-Start "t=${msec}";

        uwsgi_pass     depot_backend;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout    300;
        uwsgi_send_timeout    120;

        include        uwsgi_params;
        add_header server-id AWS-depot-Web01;
        allow all;
   }

    location /static {
        alias /var/www/depot/static;
    }
}
