[pytest]
DJANGO_SETTINGS_MODULE = depot_proj.settings.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
python_functions = *_test test_*

addopts = -rsxX -q --reuse-db --nomigrations
          --junit-xml=/tmp/tests.xml
          --cov-append
          --cov-report html
          --cov-report xml:/tmp/cov.xml
          --cov-report term-missing:skip-covered
          --cov-config .coveragerc
          --cov=depot
          --no-cov-on-fail

cache_dir = /tmp/depot_test_cache
testpaths = depot/tests


flakes-ignore =
    *_pb2.py ALL
    depot/tests/conftest.py ALL
    depot/depot_proj/settings/* ALL
    */__init__.py UnusedImport

pep8ignore =
    *_pb2.py ALL
    */conftest.py ALL
    depot/depot_proj/settings/* ALL

pep8maxlinelength = 99

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = /logs/pytest-logs.txt

norecursedirs =

usefixtures =


confcutdir =
