[uwsgi]
# plugins         = python36
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /usr/local/goibibo/depot/depot
env             = CURR_ENV=DEV

# Django's wsgi file
module          = depot_proj.wsgi:application

# the virtualenv (full path)
# home            =  /Users/ujjwal.tak/workspace/EN_PY3

# process-related settings
# master
master          = True

# maximum number of worker processes
workers         = 1

# the socket (use the full path to be safe)
socket          = /logs/depot.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
buffer-size     = 419430
# respawn processes after serving 5000000 requests
max-requests    = 5000000
max-fd          = 2000

# clear environment on exit
vacuum          = true
# no-site         = true

# create a pidfile
pidfile         = /logs/uwsgi_depot.pid

# background the process & log
# daemonize     = /logs/goibibo_uwsgi.log

loop            = gevent
async           = 1000
enable-threads  = true
socket-timeout  = 120

# logs settings
log-reopen      = true
disable-logging = true
log-slow        = 10000
log-4xx         = true
log-5xx         = true
log-zero        = true
log-date        = true
log-micros      = true
log-big         = 1024
threaded-logger = true
touch-reload    = /logs/uwsgi-reload.txt
touch-logrotate = /logs/uwsgi-touch-logrotate.txt

# respawn processes taking more than 20 seconds
harakiri = 20
harakiri-verbose = true

#  stats settings
stats           =  /logs/uwsgi_stat_new.sock
stats           = :5050
stats-http      = true

memory-report   = true
reload-on-rss   = 1500


